###Data Source Properties
spring.datasource.url=jdbc:mysql://localhost:3306/cars_catalog_db?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

###JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format-sql=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-sql-comments=true
spring.jpa.hibernate.format-sql=true
spring.jpa.hibernate.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true

###Logging Levels
###Disable the default loggers
#logging.level.org=WARN
#logging.level.blog=WARN

server.port=9090

### http://localhost:9090